<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: green;
        }
        body {
            background-image: url("https://i.pinimg.com/originals/80/b5/14/80b51482ec4457710f2e7b2ca0148a3d.jpg");
            /* background-image: url("https://timesofindia.indiatimes.com/thumb/msid-76814553,imgsize-618430,width-400,resizemode-4/76814553.jpg"); */
            /* background-size: contain; */
            /* background-size: cover; */
            
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */
            background-attachment: fixed;

        }
    </style>
</head>
<body>

    <h1>Background Images</h1>
    
</body>
</html>