<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            border: 2px solid red;
            background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg"),
            url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/WebImages/chris-hemsworth-thor-2.jpg"),
            url("../../images/WebImages/Terminator002.jpg");
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>

    <h1>Multiple Background Image</h1>

    <div></div>
    
</body>
</html>