<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }
        #banner {
            position: relative;
        }
        .desc {
            position: absolute;
            top: 100px;
            left: 0px;
            color: #fff;
            text-align: center;
            /* background-color: #000;
            opacity: 0.5; */
            background-color: rgba(0,100,100,0.5);
        }
        h2 {
            font-size: 50px;
        }
        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    
    <h1>Background Colors</h1>

    <div id="banner">
        <img src="../../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        <div class="desc">
            <h2>This is some text here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis sit odio, suscipit facilis blanditiis assumenda! Numquam molestiae dolorum, nam, ad voluptatibus atque recusandae saepe magni neque cumque aspernatur. Eveniet?
            </p>
        </div>
    </div>

</body>
</html>