<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 {
            display: inline;
        }
        a {
            display: block;
        }
        span {
            display: block;
        } */
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        ul li {
            display: inline-block;
            /* width: 12%; -> 12% of screen */
            width: 12%;
            position: relative;
            text-align: center;
            background-color: lightgray;
        }
        ul li a {
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        ul li a:hover {
            background-color: lightsteelblue;
            color: #000;
        }
        .dropdown {
            position: absolute;
            background-color: lightblue;
            /* width: 100%; (total width = 12%) */
            width: 100%;
            display: none;
        }
        .dropdown ul li {
            display: block;
            width: 100%;
        }
        ul li:hover .dropdown{
            display: block;
        }
    </style>
</head>
<body>

    <h1>Display Property</h1>
    <h2>This is a block element</h2>
    <h2>This is a block element</h2>
    
    <a href="#">Inline Element</a>
    <a href="#">Inline Element</a>

    <span>Inline Element</span>
    <span>Inline Element</span>

    <hr>

    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Electronics</a>
            <div class="dropdown">
                <ul>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">PC</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Men</a>
        </li>
        <li>
            <a href="#">Women</a>
        </li>
        <li>
            <a href="#">Kids</a>
        </li>
        <li>
            <a href="#">Sports</a>
        </li>
        <li>
            <a href="#">Books</a>
        </li>
    </ul>
    
</body>
</html>