<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #parent_1 {
            background-color: aquamarine;
        }
        #parent_2 {
            background-color: bisque;
        } */

        /* #parent_1 h2 {
            color: red;
        }
        #parent_2 h2 {
            color: blue;
        } */

        /* #parent_1 .child h2,
        #parent_2 .child h2 {
            color: red;
        } */

        /* #parent_1 .child_1 h2 {
            color: red;
        } */

        #parent_1 h2 {
            color: red;
        }

    </style>
</head>
<body>

    <h1>Basic Selectors</h1>

    <div id="parent_1">
        <h2>This heading is inside parent_1</h2>
        <div class="child child_1">
            <h2>This heading is inside parent_1 child_1</h2>
        </div>
        <div class="child child_2">
            <h2>This heading is inside parent_1 child_2</h2>
        </div>
    </div>
    
    <hr>
    
    <div id="parent_2">
        <h2>This heading is inside parent_2</h2>
        <div class="child">
            <h2>This heading is inside parent_2 child_1</h2>
        </div>
        <div class="child">
            <h2>This heading is inside parent_2 child_2</h2>
        </div>
    </div>
    
</body>
</html>