<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: capitalize;
            text-align: center;
        }
        h2 {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        p {
            width: 400px;
            /* text-align: center; */
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 10px;
        }
        p::first-line {
            color: red;
        }
        p::first-letter {
            font-size: 50px;
        }
    </style>
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is heading</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ducimus pariatur ab deserunt. Vitae officia in illo quam repellat, facere rem quod porro voluptatibus expedita quisquam laudantium amet hic non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nesciunt voluptate dolore. Odio iusto nobis vel quidem perspiciatis quisquam ratione sunt voluptatum illo saepe recusandae expedita vero harum, ipsa inventore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae pariatur debitis et, voluptatum deserunt nam excepturi quas officiis architecto accusamus ducimus temporibus, aperiam quia obcaecati adipisci provident modi, vel quam.
    </p>
    
</body>
</html>