<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 300px;
            /* background-color: lightblue; */
            border: 5px solid red;
            /* padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px; */
            /* padding: 10px; */
            
            /* top right bottom left */
            /* padding: 10px 12px 14px 16px; */
            
            /* top right+left bottom */
            padding: 10px 12px 14px;
            
            /* top+bottom right+left */
            padding: 10px 12px;
            
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aliquam pariatur perferendis quis sint labore ut, quasi ratione doloribus impedit ad distinctio. Molestiae aliquid fuga quae maiores hic itaque placeat?
    </div>

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aliquam pariatur perferendis quis sint labore ut, quasi ratione doloribus impedit ad distinctio. Molestiae aliquid fuga quae maiores hic itaque placeat?
    </div>
    
</body>
</html>