<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            border: 10px solid red;
            overflow: hidden;
            /* border-radius: 100px; */
            /* border-top-left-radius: 200px;
            border-bottom-right-radius: 200px; */
            /* border-radius: 40px 60px 80px 100px; */
            border-radius: 50%;
        }
        img {
            width: 100%;
            /* filter: blur(10px); */
            /* filter: brightness(2); */
            filter: grayscale(1);
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>
    
</body>
</html>