<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 5px solid red;
            background-image: url("../../images/WebImages/avengers-thor.jpg");
            /* background-size: 100% 100%; */
            background-clip: padding-box;
            padding: 20px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            font-size: 100px;
            background-image: url("https://thumbs.gfycat.com/AbandonedAnguishedCatfish-max-1mb.gif");
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>

    <h1>Background Clip</h1>

    <div></div>

    <h2>Welcome to Brain Mentors</h2>
    
</body>
</html>