<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            animation: car 10s infinite;
            animation-timing-function: linear;
        }
        @keyframes car {
            0% {
                transform: translateX(0px);
            }
            40% {
                transform: translateX(1000px);
            }
            50% {
                transform: translateX(1000px) rotate(180deg);
            }
            90% {
                transform: translateX(0px) rotate(180deg);
            }
            100% {
                transform: translateX(0px) rotate(0deg);
            }
        }
    </style>
</head>
<body>

    <img src="car.jpg" alt="car">
    
</body>
</html>