<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* chrome and safari */
            -webkit-box-sizing: border-box;
            /* mozilla */
            -moz-box-sizing: border-box;
            /* opera */
            -o-box-sizing: border-box;
            /* microsoft IE */
            -ms-box-sizing: border-box;
        }
        .col {
            display: inline-block;
            /* width: 33%; */
            width: 400px;
            background-color: gray;
            text-align: justify;
            padding: 10px;
            border: 1px solid red;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    
    <h1>New in Box Model</h1>

    <div class="col">
        <h2>This is column_1</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, nostrum! Odit quisquam nesciunt illo nemo porro dolorem, facilis vitae veniam delectus iure, omnis quo nulla maxime distinctio sit nostrum esse.
        </p>
    </div>
    <div class="col">
        <h2>This is column_2</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, nostrum! Odit quisquam nesciunt illo nemo porro dolorem, facilis vitae veniam delectus iure, omnis quo nulla maxime distinctio sit nostrum esse.
        </p>
    </div>
    <div class="col">
        <h2>This is column_3</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, nostrum! Odit quisquam nesciunt illo nemo porro dolorem, facilis vitae veniam delectus iure, omnis quo nulla maxime distinctio sit nostrum esse.
        </p>
    </div>

</body>
</html>